@media screen and (min-width: 768px) {
    html{ 
    width: 100%;
    height: 100%;
    body{
        background-color: #ffff;
        .hide{
            display:none ;
        }
        #maxDiv{
        background-color: #ffff;
        .navigation {
            .cursor{
                cursor: pointer;
            }
            width: 100%;
            height: 60px;
            background-color:#ffff;
            .main {
                width: 960px;
                height: 100%;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo {
                    width: 100px;
                    min-width: 140px;
                    // height: 41px;
                    position: relative;
                    img {
                        width: 100%;
                    } 
                }
                .leftpart{
                    float: right;
                    .lang{
                    margin-right: 10px;
                    img{
                        width: 30px;
                    }
                    }
                }      
            }
        }
        .trade-pc {
            background:url("./img/bigBG.jpg") no-repeat;
            background-size: cover;
            height:calc(100vh-160px);
            width: 100%;
            position: relative;
            z-index: 1000;
            padding-top: 80px;
            padding-bottom: 50px;
            overflow: hidden;
            .main {
                margin: 0 auto ;
                width: 460px;
                height: 80%;
                .center{
                    width: 100%;
                    height: 82%;
                    padding-bottom: 20px;
                    .tittleDiv{
                        width: 100%;
                        height: 43px;
                        background: #FFFFFF;
                        box-shadow: 0px 11px 35px 0px #EAF2FF;
                        border-radius: 14px;
                        p{
                            font-size: 17px;
                            padding-left: 30px; 
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            color: #000000;
                            line-height: 43px;
                        }
                    }
                    .pool{
                        width: 100%;
                        height: 105px;
                        background: #FFFFFF;
                        box-shadow: 0px 11px 35px 0px #EAF2FF;
                        border-radius: 17px;
                        margin-top: 20px;
                        padding-top: 15px;
                        .centerDiv{
                            width: 90%;
                            height: 88px;
                            margin: 0 auto;
                            border-radius: 13px;
                            border: 1px solid #E3F1FF;
                            .leftPart{
                                width: 55%;
                                float: left;
                                padding-left: 30px;
                                .top{
                                    height: 24px;
                                    padding-top: 15px;
                                    div{
                                        float: left;
                                        width: 7px;
                                        height: 23px;
                                        background: #2480FF;
                                        border-radius: 38px;
                                    }
                                    p{
                                        float: left;
                                        font-size: 16px;
                                        font-family: PingFangSC-Medium, PingFang SC;
                                        font-weight: 500;
                                        color: #000000;
                                        line-height: 24px;
                                        margin-left: 10px;
                                    }
                                }
                                .coinDiv{
                                    padding-top: 12px;
                                    p{  
                                        font-size: 16px;
                                        font-family: PingFangSC-Regular, PingFang SC;
                                        font-weight: 400;
                                        color: #989898;
                                        line-height: 30px;
                                    }
                                }
                            }
                            .rightPart{
                                float: right;
                                padding-right: 25px;
                                padding-top: 20px;
                                .btn{
                                    cursor: pointer;
                                    width:100px;
                                    height: 45px;
                                    background: url(./img/jinru.jpg) no-repeat;
                                    background-size: 100% 100%;
                                    a{  
                                        display: block;
                                        height: 45px;
                                        font-family: PingFangSC-Medium, PingFang SC;
                                        font-weight: 500;
                                        color: #2480FF;
                                        line-height: 29px;
                                        line-height: 45px;
                                        font-size: 16px;
                                        padding-left: 15px;
                                    }
                                }


                            }

                        }
                    }

                }
            }
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #ffffff;
            .centerPart{
                width: 480px;
                height: 100px;
                margin: 0 auto;
                ul{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction:row;
                    justify-content : center;
                    align-items : center;
                    align-content: stretch;
                    li{
                        flex: 1;
                        padding: 0 3px;
                        display: block;
                        a{
                            img{
                                float: left;
                                width: 25px;
                                margin-right: 5px;
                            }
                            span{
                                float: left;
                                font-size: 12px;
                                color: #8B8B8B;
                                display: block;
                                width: 100%;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
        
        }

    }
    }
}
@media screen and (max-width: 768px){
    html{ 
        width: 100%;
        height:100%;
        body{
            background-color: #ffff;
            .hide{
                display:none ;
            }
            #maxDiv{
            background-color: #ffff;
            .navigation {
                .cursor{
                    cursor: pointer;
                }
                width: 100%;
                height: 60px;
                background-color:#ffff;
                position: fixed;
                top: 0;
                z-index: 9999999;
                .main {
                    width: 86%;
                    height: 100%;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .logo {
                        width: 100px;
                        min-width: 140px;
                        // height: 41px;
                        position: relative;
                        img {
                            width: 100%;
                        } 
                    }
                    .leftpart{
                        float: right;
                        .lang{
                        // margin-right: 10px;
                        img{
                            width: 30px;
                        }
                        }
                    }      
                }
            }
            .trade-pc {
                background: #FAFCFF;
                background-size: 100% 100%;
                width: 100%;
                position: relative;
                z-index: 1000;
                padding-top: 80px;
                padding-bottom: 50px;
                .main {
                    margin: 0 auto ;
                    width: 100%;
                    height: 80%;
                    .center{
                        width: 100%;
                        height: 82%;
                        padding-bottom: 20px;
                        .tittleDiv{
                            width: 100%;
                            height: 43px;
                            background: #FFFFFF;
                            box-shadow: 0px 11px 35px 0px #EAF2FF;
                            border-radius: 14px;
                            p{
                                font-size: 15px;
                                padding-left: 30px; 
                                font-family: PingFangSC-Medium, PingFang SC;
                                font-weight: 500;
                                color: #000000;
                                line-height: 43px;
                            }
                        }
                        .pool{
                            width: 100%;
                            height: 125px;
                            background: #FFFFFF;
                            box-shadow: 0px 11px 35px 0px #EAF2FF;
                            border-radius: 17px;
                            margin-top: 20px;
                            padding-top: 15px;
                            .centerDiv{
                                width: 90%;
                                height: 108px;
                                margin: 0 auto;
                                border-radius: 13px;
                                border: 1px solid #E3F1FF;
                                .leftPart{
                                    width: 55%;
                                    float: left;
                                    padding-left: 15px;
                                    .top{
                                        height: 24px;
                                        padding-top: 23px;
                                        div{
                                            float: left;
                                            width: 7px;
                                            height: 23px;
                                            background: #2480FF;
                                            border-radius: 38px;
                                        }
                                        p{
                                            float: left;
                                            font-size: 14px;
                                            font-family: PingFangSC-Medium, PingFang SC;
                                            font-weight: 500;
                                            color: #000000;
                                            line-height: 24px;
                                            margin-left: 10px;
                                        }
                                    }
                                    .coinDiv{
                                        padding-top: 12px;
                                        p{  
                                            font-size: 14px;
                                            font-family: PingFangSC-Regular, PingFang SC;
                                            font-weight: 400;
                                            color: #989898;
                                            line-height: 30px;
                                        }
                                    }
                                }
                                .rightPart{
                                    float: right;
                                    padding-right: 10px;
                                    padding-top: 30px;
                                    .btn{
                                        cursor: pointer;
                                        width:85px;
                                        height: 40px;
                                        background: url(./img/jinru.jpg) no-repeat;
                                        background-size: 100% 100%;
                                        a{  
                                            display: block;
                                            height: 45px;
                                            font-family: PingFangSC-Medium, PingFang SC;
                                            font-weight: 500;
                                            color: #2480FF;
                                            line-height: 29px;
                                            line-height: 45px;
                                            font-size: 14px;
                                            padding-left: 15px;
                                        }
                                    }
    
    
                                }
    
                            }
                        }
    
                    }
                }
            }
            .footer{
                width: 100%;
                height: 100px;
                background-color: #ffffff;
                .centerPart{
                    width: 100%;
                    height: 100px;
                    margin: 0 auto;
                    ul{
                        width: 95%;
                        height: 100%;
                        display: flex;
                        flex-direction:row;
                        justify-content : center;
                        align-items : center;
                        align-content: stretch;
                        margin: 0 auto;
                        margin-top: 20px;
                        background-color: #ffffff;
                        li{
                            flex: 1;
                            padding: 0 3px;
                            a{
                                img{
                                    display: block;
                                    margin: 0 auto;
                                    width: 25px;
                                }
                                span{
                                    display: block;
                                    text-align: center;
                                    font-size: 12px;
                                    color: #8B8B8B;
                                }
                            }
                        }
                    }
                
                }
            }
            
        }
    
        }
    }

}
