.stake-box {
    box-sizing: border-box;
    width: 316px;
    max-width: 96%;
    margin: 5px auto;
    padding: 15px;
    background-color: rgba(29, 30, 37, 0.57);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
    display: none;
    height: 300px;
    justify-content: space-between;
    flex-direction: column;

    .title {
        height: 20px;
        line-height: 20px;
        margin: 0;
        display: flex;
        justify-content: flex-start;

        .box {
            display: inline-block;
            width: 3px;
            height: 7px;
            margin: 6.5px 3px;
            background: #16A16A;
        }

        .text {
            position: relative;
            top: 3px;
            line-height: 20px;
            height: 20px;
        }
    }

    .pand {
        .pand-top {
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
            font-family: Poppins-SemiBold, Poppins;

            .right {
                font-size: 8px;
                font-family: Poppins-Medium, Poppins;
                font-weight: 500;
                color: #9E9EA1;
            }
        }

        .pand-bottom {
            font-family: Poppins-Medium, Poppins;
            height: 45px;
            line-height: 45px;
            padding: 0 15px;
            border-radius: 2px;
            background: #17181D;
            display: flex;
            justify-content: space-between;

            .num {
                width: 60%;
                color: #6B6C70;
                font-family: Poppins-Bold;
            }

            .text {
                padding: 0 5px;
                height: 15px;
                line-height: 15px;
                margin: 15px 0;
                background: #0058FF;
                text-align: center;
                font-size: 8px;
            }
        }
    }

    .stake-btn {
        display: flex;
        justify-content: space-between;
        height: 45px;
        line-height: 45px;

        .left {
            span {
                font-size: 10px;
                color: #9E9EA1;
            }
        }

        .right {
            width: 130px;
            background: #16A16A;
            border-radius: 7px;
            text-align: center;
            line-height: 45px;
        }
    }

}


@media (min-width: 768px) {
    .stake-box {
        width: 96%;
        max-width: 526px;
        margin: 0 auto;
        height: 95%;
        min-height: 350px;
        max-height: 430px;
        padding: 25px 29px;
        margin-bottom: 20px;
        border-radius: 20px;

        .title {
            .box {
                width: 5px;
                height: 14px;
                margin: 4px 0;
                margin-right: 7.5px;
            }
        }

        .pand {
            height: 25%;
            max-height: 100px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .pand-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto;
                margin-bottom: 10px;

                .right {
                    font-size: 11px;
                    -webkit-text-size-adjust: none;
                }
            }

            .pand-bottom {
                height: 60px;
                padding: 0 20px;
                border-radius: 2px;

                .num {
                    line-height: 60px;
                    font-size: 22px;
                }

                .text {
                    height: 20px;
                    line-height: 20px;
                    margin: 20px 0;
                    background: #0058FF;
                    text-align: center;
                    font-size: 8px;
                    cursor: pointer;
                }
            }
        }

        .stake-btn {
            display: flex;
            justify-content: space-between;
            height: 20%;
            max-height: 70px;
            margin-top: 10px;
            align-items: center;

            .left {
                font-size: 18px;

                span {
                    font-size: 14px;
                }
            }

            .right {
                width: 45%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 14px;
                cursor: pointer;
                font-size: 18px;
            }
        }

    }
}